DATABASE = mongodb+srv://markosyanvahan07:jpE0np1DBBb42uJK@cluster0.p3vfo.mongodb.net/



PORT = 3000
TOKEN = 7591807295:AAGwPKO1UPxxNcJQYNRs9h6LCTLEY42hw2k
BOT_ID = -4663817420

TWILIO_ACCOUNT_SID=ACba5bc724691dacccb0b419a048466931
TWILIO_AUTH_TOKEN=3f477e72c8ed53255a212352db5711e7
TWILIO_WHATSAPP_NUMBER=whatsapp:+17753805770


EMAIL_USER=raztiracvyan1@gmail.com
EMAIL_PASS=qdym ksah uqtc syyb

JWT_SECRET=Faustiva555123!
